{
  "expo": {
    "name": "LOGIDRIVER",
    "slug": "LOGIDRIVER",
    "version": "1.0.0",
    "orientation": "portrait",

    "icon": "./assets/images/playstore-icon.png",

    "scheme": "logidriver",

    "userInterfaceStyle": "dark",

    "ios": {
      "bundleIdentifier": "com.sergio.logidriver",
      "icon": "./assets/images/playstore-icon.png",

      "supportsTablet": true
    },

    "android": {
      "package": "com.sergio.logidriver",

      "adaptiveIcon": {
        "foregroundImage": "./assets/images/playstore-icon.png",
        "backgroundColor": "#0A0D14"
      },

      "predictiveBackGestureEnabled": false
    },

    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png",

      "themeColor": "#1E6FFF",
      "backgroundColor": "#0A0D14"
    },

    "plugins": [
      "expo-router",
      "expo-font",

      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0A0D14",

          "image": "./assets/images/playstore-icon.png",

          "imageWidth": 180
        }
      ],

      [
        "expo-camera",
        {
          "cameraPermission": "O LogiDriver usa a câmera para fotografar a nota fiscal e extrair o CNPJ e o endereço automaticamente.",
          "microphonePermission": false
        }
      ]
    ],

    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },

    "extra": {
      "router": {},

      "eas": {
        "projectId": "c520a533-c5e2-41fc-93b4-845720abdd8f"
      }
    }
  }
}